# easybank

./: README.md  pom.xml
bank/: pom.xml
bank/src/main/java/org/craftedsw/: BankApp.java  BankAppStarter.java
bank/src/main/java/org/craftedsw/config/: AppConfiguration.java  AppEndpoint.java  AppInitializeException.java  ControllerConfiguration.java  DBConfig.java  MoneyTransferControllerConfiguration.java  UserControllerConfiguration.java
bank/src/main/java/org/craftedsw/controller/: MoneyTransferController.java  UserController.java
bank/src/main/java/org/craftedsw/dto/: MoneyAccountDto.java  MoneyTransferDetailsDto.java  UserAccountsStatementDto.java  UserDto.java
bank/src/main/java/org/craftedsw/readlane/: ReadModelUpdater.java
bank/src/main/java/org/craftedsw/service/moneytransfer/: MoneyTransferValidator.java
bank/src/main/java/org/craftedsw/service/moneytransfer/confirm/: MoneyTransferConfirmCommand.java  MoneyTransferConfirmCommandProcessor.java  MoneyTransferConfirmCommandValidator.java
bank/src/main/java/org/craftedsw/service/moneytransfer/details/: MoneyTransferDetailsQuery.java  MoneyTransferDetailsQueryProcessor.java  MoneyTransferDetailsQueryValidator.java
bank/src/main/java/org/craftedsw/service/moneytransfer/request/: MoneyTransferRequestCommand.java  MoneyTransferRequestCommandProcessor.java  MoneyTransferRequestCommandValidator.java
bank/src/main/java/org/craftedsw/service/user/moneyaccount/create/: MoneyAccountCreateCommand.java  MoneyAccountCreateCommandProcessor.java  (+1 more)
bank/src/main/java/org/craftedsw/service/user/profile/: UserProfileQuery.java  UserProfileQueryProcessor.java  UserProfileQueryValidator.java
bank/src/main/java/org/craftedsw/service/user/register/: UserRegisterCommand.java  UserRegisterCommandProcessor.java  UserRegisterCommandValidator.java
bank/src/main/java/org/craftedsw/util/: EmailValidator.java  EventDeserializer.java
bank/src/main/java/org/craftedsw/writelane/: EventStoreServiceImpl.java
bank/src/main/java/org/craftedsw/writelane/repository/: EventStoreRepositoryImpl.java
bank/src/main/java/org/easybank/: BankApp.java  BankAppStarter.java  EasyBankAppStarter.java
bank/src/main/java/org/easybank/config/: AppConfiguration.java  AppEndpoint.java  AppInitializeException.java  ControllerConfiguration.java  DBConfig.java  MoneyTransferControllerConfiguration.java  UserControllerConfiguration.java
bank/src/main/java/org/easybank/controller/: MoneyTransferController.java  UserController.java
bank/src/main/java/org/easybank/dto/: MoneyAccountDto.java  MoneyTransferDetailsDto.java  UserAccountsStatementDto.java  UserDto.java
bank/src/main/java/org/easybank/readlane/: ReadModelUpdater.java
bank/src/main/java/org/easybank/service/moneytransfer/: MoneyTransferValidator.java
bank/src/main/java/org/easybank/service/moneytransfer/confirm/: MoneyTransferConfirmCommand.java  MoneyTransferConfirmCommandProcessor.java  MoneyTransferConfirmCommandValidator.java
bank/src/main/java/org/easybank/service/moneytransfer/details/: MoneyTransferDetailsQuery.java  MoneyTransferDetailsQueryProcessor.java  MoneyTransferDetailsQueryValidator.java
bank/src/main/java/org/easybank/service/moneytransfer/request/: MoneyTransferRequestCommand.java  MoneyTransferRequestCommandProcessor.java  MoneyTransferRequestCommandValidator.java
bank/src/main/java/org/easybank/service/user/profile/: UserProfileQuery.java  UserProfileQueryProcessor.java  UserProfileQueryValidator.java
bank/src/main/java/org/easybank/service/user/register/: UserRegisterCommand.java  UserRegisterCommandProcessor.java  UserRegisterCommandValidator.java
bank/src/main/java/org/easybank/util/: EmailValidator.java  EventDeserializer.java
bank/src/main/java/org/easybank/writelane/: EventStoreServiceImpl.java
bank/src/main/java/org/easybank/writelane/repository/: EventStoreRepositoryImpl.java
bank/src/main/resources/: app.properties  db-changelog.xml  jooq-configuration.xml
bank/src/test/java/easybank/service/moneytransfer/confirm/: MoneyTransferConfirmCommandValidatorTest.java
bank/src/test/java/easybank/service/moneytransfer/details/: MoneyTransferDetailsQueryProcessorTest.java  MoneyTransferDetailsQueryValidatorTest.java
bank/src/test/java/easybank/service/moneytransfer/request/: MoneyTransferRequestCommandValidatorTest.java
bank/src/test/java/easybank/service/user/moneyaccount/create/: MoneyAccountCreateCommandValidatorTest.java
bank/src/test/java/easybank/service/user/profile/: UserProfileQueryProcessorTest.java  UserProfileQueryValidatorTest.java
bank/src/test/java/easybank/service/user/register/: UserRegisterCommandValidatorTest.java
bank/src/test/java/easybank/util/: EmailValidatorTest.java  EventDeserializerTest.java
bank/src/test/java/integration/: CreateUserAccountTest.java  TransferMoneyTest.java
bank/src/test/java/integration/helper/: MoneyTransferTestHelper.java  TestUtils.java  UserTestHelper.java
bank/src/test/java/org.craftedsw/service/moneytransfer/confirm/: MoneyTransferConfirmCommandValidatorTest.java
bank/src/test/java/org.craftedsw/service/moneytransfer/details/: MoneyTransferDetailsQueryProcessorTest.java  MoneyTransferDetailsQueryValidatorTest.java
bank/src/test/java/org.craftedsw/service/moneytransfer/request/: MoneyTransferRequestCommandValidatorTest.java
bank/src/test/java/org.craftedsw/service/user/moneyaccount/create/: MoneyAccountCreateCommandValidatorTest.java
bank/src/test/java/org.craftedsw/service/user/profile/: UserProfileQueryProcessorTest.java  UserProfileQueryValidatorTest.java
bank/src/test/java/org.craftedsw/service/user/register/: UserRegisterCommandValidatorTest.java
bank/src/test/java/org.craftedsw/util/: EmailValidatorTest.java  EventDeserializerTest.java
bank/src/test/resources/: app.properties  testMoneyTransferCompeted.json  testMoneyTransferCompletedRecipientProfile.json  testMoneyTransferCompletedSenderProfile.json  testMoneyTransferProcessing.json  testMoneyTransferProcessingRecipientProfile.json  testMoneyTransferProcessingSenderProfile.json  testUserProfile.json
cqrs/: pom.xml
(+160 files in other folders)
